int attr cameraBearing 0x7f010001
int attr cameraTargetLat 0x7f010002
int attr cameraTargetLng 0x7f010003
int attr cameraTilt 0x7f010004
int attr cameraZoom 0x7f010005
int attr mapType 0x7f010000
int attr uiCompass 0x7f010006
int attr uiRotateGestures 0x7f010007
int attr uiScrollGestures 0x7f010008
int attr uiTiltGestures 0x7f010009
int attr uiZoomControls 0x7f01000a
int attr uiZoomGestures 0x7f01000b
int attr useViewLifecycle 0x7f01000c
int attr zOrderOnTop 0x7f01000d
int color background 0x7f050000
int color background_second 0x7f050001
int color blanc 0x7f050007
int color bleu 0x7f050002
int color bleu_ciel_j 0x7f05000c
int color bleu_ciel_j2 0x7f05000d
int color bleu_facebook 0x7f050015
int color bleu_j 0x7f050013
int color bleu_marine 0x7f050010
int color bleu_twitter 0x7f050016
int color button_color 0x7f05000f
int color gris 0x7f050009
int color gris_arriere 0x7f050003
int color gris_fonce 0x7f050004
int color gris_j 0x7f050011
int color gris_j2 0x7f050012
int color gris_light 0x7f050014
int color noir 0x7f050008
int color orange 0x7f050006
int color orange2 0x7f050005
int color orange3 0x7f05000e
int color prpose 0x7f05000a
int color rouje_google 0x7f050017
int color skyp 0x7f05000b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable ic_launcher 0x7f020000
int id action_settings 0x7f090006
int id hybrid 0x7f090000
int id map 0x7f090005
int id none 0x7f090001
int id normal 0x7f090002
int id satellite 0x7f090003
int id terrain 0x7f090004
int layout activity_login 0x7f030000
int layout activity_main 0x7f030001
int menu login 0x7f080000
int menu main 0x7f080001
int string action_settings 0x7f040013
int string app_name 0x7f040011
int string auth_client_availability_notification_title 0x7f04000e
int string auth_client_play_services_err_notification_msg 0x7f04000f
int string auth_client_requested_by_msg 0x7f040010
int string common_google_play_services_enable_button 0x7f040006
int string common_google_play_services_enable_text 0x7f040005
int string common_google_play_services_enable_title 0x7f040004
int string common_google_play_services_install_button 0x7f040003
int string common_google_play_services_install_text_phone 0x7f040001
int string common_google_play_services_install_text_tablet 0x7f040002
int string common_google_play_services_install_title 0x7f040000
int string common_google_play_services_unknown_issue 0x7f040009
int string common_google_play_services_unsupported_text 0x7f04000b
int string common_google_play_services_unsupported_title 0x7f04000a
int string common_google_play_services_update_button 0x7f04000c
int string common_google_play_services_update_text 0x7f040008
int string common_google_play_services_update_title 0x7f040007
int string common_signin_button_text_long 0x7f04000d
int string hello_world 0x7f040012
int string title_activity_login 0x7f040014
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable MapAttrs { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
